# InstruLearn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Hadeer/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Hadeer/myapplication/: CategoryAdapter.java  CategoryDetailActivity.java  CategoryModel.java  FavoriteAdapter.java  FavoriteFragment.java  HomeFragment.java  ImageSliderAdapter.java  MainActivity.java  RetrofitClient.java  SearchActivity.java  SplashActivity.java  TabAdapter.java  TabModel.java  VideoAdapter.java  YouTubeApiService.java  YouTubeResponse.java
app/src/main/res/drawable/: background_search.xml  background_tab.xml  circle_background.xml  curved_bottom_nav.xml  fav_background.xml  favorite.xml  ic_favorite.xml  ic_search.xml  select_icon.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  item_category.xml  item_favorite.xml  item_image_slider.xml  item_video.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/Hadeer/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
