plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.Hadeer.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.Hadeer.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //Retrofit
    implementation"com.squareup.retrofit2:retrofit:2.11.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    //for load image
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //for load image
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
   //RxJava and Rotrofit
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"


}